server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8080/retos
spring.datasource.username=root
spring.datasource.password=cloud2022
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql


#spring.security.oauth2.client.registration.github.clientId=23ff5fd0cb919eb56ec2
#spring.security.oauth2.client.registration.github.clientSecret=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
import=org.springframework.security.config.annotation.ObjectPostProcessor;

#server.port=8080
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop